AVAILABLE_CATEGORIES = "Доступные категории:"
CATEGORIES_INPUT_MSG = "Введите ID категорий через запятую для поиска (или оставьте пустой для поиска по всем категориям): "
CATEGORY_ID = "ID категории"
CATEGORY_NAME = "Название категории"
CATEGORIES_WITH_IDS = "Категории c id:"
CATEGORIES_ERROR_MSG = (
    "Ошибка: ID категорий должны быть числами, разделенными запятыми."
)
FINDING_BY_URL = "Поиск по ссылке"
FOUND = "найдено"
FOUND_IN = "Найдено в"
NICKNAME_INPUT_MSG = "Введите никнейм для поиска (или 'exit' для выхода): "
NICKNAME_LEN_REQUIRED = "Никнейм должен быть от 1 до 20 символов."
NOT_FOUND = "не найдено"
NOT_FOUNDS = "не найдены"
REQUEST_ERROR = "Ошибка запроса для"
SEARCH_RESULTS_FOR = "Результаты поиска для"
